
user  www;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile  on;
	tcp_nopush  on;
	tcp_nodelay  on;

    keepalive_timeout  65;
    types_hash_max_size  2048;
    server_tokens  off;

	gzip on;
	gzip_disable  "msie6";

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        location /fancyindex {
            rewrite /fancyindex/(.*) /$1  break;
            root /Nginx-Fancyindex-Theme;
        }

        location / {
            alias  /public/;
            fancyindex on;
            fancyindex_localtime on; #on for local time zone. off for GMT
            fancyindex_name_length 255; # Maximum file name length in bytes, change as you like.
            fancyindex_exact_size off; #off for human-readable. on for exact size in bytes
            fancyindex_header "/fancyindex/header.html";
            fancyindex_footer "/fancyindex/footer.html";
            fancyindex_ignore "fancyindex"; #ignore this directory when showing list
            fancyindex_hide_parent_dir on;
        }

        location /private {
            alias   /private/;
            fancyindex on;
            fancyindex_localtime on;
            fancyindex_name_length 255;
            fancyindex_exact_size off;
            fancyindex_header "/fancyindex/header.html";
            fancyindex_footer "/fancyindex/footer.html";
            fancyindex_ignore "fancyindex";
            fancyindex_hide_parent_dir on;

            auth_basic "secret";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
